* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

#users-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  overflow-y: auto;
  background-color: rebeccapurple;
}
#users {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  list-style-type: none;
}
#card {
  width: 100%;
  max-width: 15rem;
  text-align: center;
  border: none;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
#card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
a{
    text-decoration: overline;
    color: #333;
}
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}
