* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  overflow-y: auto;
}

h1 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

#saludo {
  background-color: rebeccapurple;
  color: #fff;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

#saludo.small {
  transform: scale(0.8);
}

a {
  position: absolute;
  left: 2rem;
  top: 2rem;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: move 1s infinite;
}

a::before {
  content: "";
  display: inline-block;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #fff;
}

button {
  background-color: #4caf50; 
  color: #fff; 
  border: none; 
  border-radius: 4px; 
  padding: 0.75rem 1.5rem; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
  margin-top: 1rem;
}

button:hover {
  background-color: #45a049; 
  transform: translateY(-2px); 
}

button:active {
  transform: translateY(1px); 
}


@keyframes move {
  0% {
    left: 3rem;
  }
  50% {
    left: 2rem;
  }
  100% {
    left: 3rem;
  }
}
